{
  "rewrites": [
    {
      "source": "/APP",
      "destination": "https://solar-up.vercel.app/APP"
    },
    {
      "source": "/APP/:path*",
      "destination": "https://solar-up.vercel.app/APP/:path*"
    },
    {
      "source": "/q/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|whatsapp|twitterbot|linkedinbot|slackbot|telegrambot|discordbot).*"
        }
      ],
      "destination": "/api/quote-og?id=:id"
    },
    { "source": "/q/:path*", "destination": "/index.html" }
  ]
}
